# Ports
USER_SERVICE_APP_PORT=5001
USER_SERVICE_DB_PORT=5432

# Database credentials
USER_SERVICE_DATABASE_PASSWORD=
USER_SERVICE_DATABASE_USER=
USER_SERVICE_DATABASE_DB=
USER_SERVICE_DATABASE_HOST=
USER_SERVICE_DATABASE_STRING_CONNECTION="Host=${USER_SERVICE_DATABASE_HOST};Port=${USER_SERVICE_DB_PORT};Database=${USER_SERVICE_DATABASE_DB};Username=${USER_SERVICE_DATABASE_USER};Password=${USER_SERVICE_DATABASE_PASSWORD}"